@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

.myBtn {
    font-weight: bold
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 16px;
    background-color: rgb(78, 196, 141);
    color: white;
  }
  
  .modal-body {padding: 2px 16px;}
  
  .modal-footer {
    padding: 2px 16px;
    background-color: rgb(78, 196, 141);
     color: white;
  }


* {
    box-sizing: border-box;
}

.models {
    display:none;
}

.cart--ir-google-maps{
    
}

.menu-openner {
    margin-right: 0px;
    font-size: 26px;
    background-color: #fad1d1;
    padding: 5px 20px;
    border-radius: 5px;
}

.menu-closer {
    width:32px;
    height:32px;
    display:none;
    font-size: 30px;
}

aside {
    background-color:#ecc9c9;
    width:0vw;
    font-family:'Hepta Slab', Helvetica, Arial;
    transition:all ease .2s;
    overflow-x:hidden;
}

aside.show {
    width:30vw;
}

.cart--area {
    padding:20px;
}





hr {
    padding:0px 0;
    border-top:1px solid #dd7979;
    color:#315970;
    display:flex;
    justify-content: space-between;
    font-size:0px;
}

.cart--finalizar {
    padding:20px 30px;
    border-radius:20px;
    background-color:#d05848;
    color:#FFF;
    cursor:pointer;
    text-align:center;
    margin-top:20px;
    border:2px solid #ff8c7d;
    transition: all ease .2s;
    width: 90vw;
}

.cart--finalizar:hover {
    background-color:#f38e8e;
}

.a--footer {
    padding:10px 30px;
    border-radius:20px;
    background-color:#888585;
    color:#FFF;
    cursor:pointer;
    text-align:center;
    margin-top:20px;
    border:2px solid #d4d4d4;
    transition: all ease .2s;
    width: 310px;
    display: flex;
}

.a--body {
    color:rgb(0, 0, 0);
    cursor:pointer;
    text-align:center;
    margin-top:20px;
    text-decoration: none;
    transition: all ease .2s;
    width: auto;
    display: flex;
}

#mostrar{
    display: none;
}
  
#passar_mouse:hover #mostrar{
    display:block;
}

@media (max-width:3000px) {
    
    
    header {
        display:flex;
        width: 80vw;
    }

    main {
        padding-top:60px;
    }
    
    aside {
        width:auto;
        position:fixed;
        left:100vw;
        right:0;
        top:0;
        bottom:0;
        transition: all ease .2s;
    }

    .cart--area {
        width:100vw;
    }

    .menu-closer {
        display:block;
    }
    .header-left img {
        width: 84px;
        height: 84px;
    }   
    
    .header--right {
        display: flex;
        align-items: center;
    }
    .header--search form {
        display: flex;
    }
    .header--search input {
        font-size: 16px;
        padding: 8px 15px;
        border: 1px solid #999999;
        outline: 0;
        width: 100%;
        max-width: 250px;
    }
    .header--search button {
        border: 0;
        background: transparent;
        margin-left: -30px;
        cursor: pointer;
    }
    .header--search button img {
        width: 16px;
        height: 16px;
    }
    
    .header--menu {
        margin-left: 50px;
        cursor: pointer;
    }
    .header--menu img {
        width: 24px;
        height: 24px;
    }
}


body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
.container {
    max-width: 1140px;
    margin: auto;
    width: 100vw;
}
.bar {
    background-color: #ca4444;
    width: 168px;
    height: 22px;
}
h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    color: #ca4444;
    font-size: 55px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}
h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    color: #ca4444;
    font-size: 35px;
    line-height: 45px;
    margin: 20px 0;
}
.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
    font-weight: bold;
}

.button-produtos {
    display: inline-block;
    border: 2px solid #000000;
    padding: 10px 30px;
    border-radius: 3px;
    font-weight: bold;
    color: #000000;
}
.button-ifood {
    display: inline-block;
    border: 2px solid #000000;
    padding: 10px 30px;
    border-radius: 3px;
    font-weight: bold;
    color: #000000;
}

.button:hover {
    color: #FFF;
    background-color: #454545;
}

header .line {
    background-color: #e78d8c;
    height: 10px;
}
.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header-left img {
    width: 84px;
    height: 84px;
}   

.header--right {
    display: flex;
    align-items: center;
}
.header--search form {
    display: flex;
}
.header--search input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}
.header--search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header--search button img {
    width: 16px;
    height: 16px;
}

.header--menu {
    margin-left: 50px;
    cursor: pointer;
}
.header--menu img {
    width: 24px;
    height: 24px;
}

.banner {
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}
.banner--images {
    margin-top: 60px;
}
.banner--images img {
    width: 148px;
    height: 148px;
    border: 6px solid #e78d8c;
    border-radius: 50%;
    margin-right: 40px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content {
    padding: 80px;
}
.area1--quote {
    margin-bottom: 30px;
}
.area1--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area1--img1 {
    display: flex;
    height: 350px;
    width: 100vw;
    background-size: cover;
    background-position: center;

}
.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/f1.jpg');
    background-size: cover;
    background-position: center;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--content {
    padding: 80px;
}
.area2--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area2--img1 {
    background-color: green;
    height: 450px;
    background-image: url('../images/f4.jpg');
    background-size: cover;
    background-position: center;
}
.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../images/f3.jpg');
    background-size: cover;
    background-position: center;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3--content {
    padding: 200px 80px;
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: left;
}
.area3--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area3--img1 {
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center;
}

.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}
.area4--content {
    padding: 150px 80px;
}
.area4--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area4--img1 {
    background-image: url('../images/bg3.jpg');
    background-position: left;
}

.area5 {
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
    padding: 2px 20px;
}
.google-maps {
    width: 100vw;

}
footer {
    background-color: #333;
    color: #FFF;
    padding: 20px;
    display: flex;
}


@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}
@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--menu {
        margin-left: 20px;
    }
    .header--search input {
        max-width: 80px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
        color: rgb(202, 68, 68);
    }
    h2 {
        font-size: 25px;
        line-height: 30px;
        color:rgb(202, 68, 68);
    }

    .banner--images img {
        width: 70px;
        height: 70px;
        border: 3px solid #e78d8c;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding: 40px;
    }

    .area5 {
        height: 200px;
    }

    footer {
        font-size: 12px;
        padding: 40px 20px;
    }
}